[gd_scene load_steps=24 format=3 uid="uid://otrli3gkb8d8"]

[ext_resource type="PackedScene" uid="uid://ceyjtdd7tagl1" path="res://Levels/test_level_1.tscn" id="1_5bh1c"]
[ext_resource type="Script" path="res://src/player/Player.cs" id="2_8p1t6"]
[ext_resource type="Script" path="res://src/player/Moving.cs" id="3_rt5vs"]
[ext_resource type="Texture2D" uid="uid://d4jebpkbl708c" path="res://assets/sprites/maingu.png" id="3_xe4ru"]
[ext_resource type="Script" path="res://src/Overworld/Level.cs" id="4_3eevu"]
[ext_resource type="Script" path="res://src/Overworld/CameraController.cs" id="4_wre7x"]
[ext_resource type="Script" path="res://src/player/Attacking.cs" id="5_7r11i"]
[ext_resource type="Script" path="res://src/Battle/Capture.cs" id="7_k3gw6"]
[ext_resource type="Script" path="res://src/player/Health.cs" id="8_kb414"]
[ext_resource type="Script" path="res://src/Battle/Camera2D.cs" id="8_rkbiy"]
[ext_resource type="Texture2D" uid="uid://bnmeqbjblty18" path="res://assets/sprites/DropShadow.png" id="9_gebsh"]
[ext_resource type="PackedScene" uid="uid://phjl05nxjc4a" path="res://Levels/test_overworld.tscn" id="9_no4h1"]
[ext_resource type="PackedScene" uid="uid://dkq4wjbeqb5hr" path="res://assets/UI/HealthBar.tscn" id="10_0j0me"]
[ext_resource type="Script" path="res://src/GDS/discord.gd" id="10_6qr3q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_klwen"]
radius = 0.489732
height = 1.00828

[sub_resource type="BoxShape3D" id="BoxShape3D_cm13g"]

[sub_resource type="Environment" id="Environment_0vm8n"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kflmx"]
exposure_multiplier = 0.7
dof_blur_far_enabled = true
dof_blur_far_distance = 18.0

[sub_resource type="Environment" id="Environment_831eu"]
adjustment_enabled = true

[sub_resource type="Animation" id="Animation_w5ejh"]
resource_name = "Fade in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_id5vi"]
resource_name = "Fade out"

[sub_resource type="Animation" id="Animation_vun6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6oety"]
_data = {
"Fade in": SubResource("Animation_w5ejh"),
"Fade out": SubResource("Animation_id5vi"),
"RESET": SubResource("Animation_vun6f")
}

[node name="Game" type="Node3D"]

[node name="TestLevel1" parent="." instance=ExtResource("1_5bh1c")]

[node name="Persistant" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="Persistant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.856)
script = ExtResource("2_8p1t6")

[node name="HealthBar" parent="Persistant/Player" instance=ExtResource("10_0j0me")]

[node name="Sprite3D" type="Sprite3D" parent="Persistant/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564383, 0)
pixel_size = 0.005
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("3_xe4ru")

[node name="Decal" type="Decal" parent="Persistant/Player/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.87273, 0)
size = Vector3(1, 5, 1)
texture_albedo = ExtResource("9_gebsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Persistant/Player"]
shape = SubResource("CapsuleShape3D_klwen")

[node name="States" type="Node" parent="Persistant/Player"]

[node name="Moving" type="Node" parent="Persistant/Player/States"]
script = ExtResource("3_rt5vs")
Acceleration = 35.0
Friction = 10.0
JumpHeight = 5.0
timeToFall = 0.4
VariableJumpHeight = 40.0

[node name="Attacking" type="Node" parent="Persistant/Player/States"]
script = ExtResource("5_7r11i")

[node name="Level" type="Node" parent="Persistant/Player"]
script = ExtResource("4_3eevu")

[node name="Health" type="Node" parent="Persistant/Player"]
script = ExtResource("8_kb414")
maxHealth = 80

[node name="Pivot" type="Node3D" parent="Persistant/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156065, 0.317982, 0)

[node name="Area3D" type="Area3D" parent="Persistant/Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.303796, 0, 0, 0, 0.984677, 0.898469, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Persistant/Player/Pivot/Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Persistant/Player/Pivot/Area3D"]
shape = SubResource("BoxShape3D_cm13g")

[node name="Camera" type="Node3D" parent="Persistant"]
script = ExtResource("4_wre7x")
LerpSpeed = 7.0

[node name="SpringArm3D" type="SpringArm3D" parent="Persistant/Camera"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
collision_mask = 0
spring_length = 12.255

[node name="Camera3D" type="Camera3D" parent="Persistant/Camera/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.62197, 6.497)
environment = SubResource("Environment_0vm8n")
attributes = SubResource("CameraAttributesPractical_kflmx")

[node name="Capture" type="Control" parent="Persistant"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_k3gw6")

[node name="Camera2D" type="Camera2D" parent="Persistant" node_paths=PackedStringArray("camera3D")]
visible = false
script = ExtResource("8_rkbiy")
camera3D = NodePath("../Camera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Persistant"]
environment = SubResource("Environment_831eu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Persistant"]
transform = Transform3D(-0.00455818, 0.999941, -0.00986962, -0.663326, 0.00436232, 0.748318, 0.748317, 0.00995774, 0.663267, 0, 0, 0)
shadow_enabled = true

[node name="ColorRect" type="ColorRect" parent="Persistant"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Persistant/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_6oety")
}

[node name="TestOverworld" parent="." instance=ExtResource("9_no4h1")]
visible = false

[node name="DiscordManager" type="Node" parent="."]
script = ExtResource("10_6qr3q")
