[gd_scene load_steps=6 format=3 uid="uid://ceyjtdd7tagl1"]

[ext_resource type="Script" path="res://src/Overworld/LoadLevel.cs" id="1_kbhcq"]
[ext_resource type="Texture2D" uid="uid://y2ibq634sk6o" path="res://assets/sprites/slime.png" id="2_t57es"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5c7n5"]
size = Vector3(4.5304, 3.09717, 6.94348)

[sub_resource type="PlaneMesh" id="PlaneMesh_a650x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_420kt"]
viewport_path = NodePath("EnemyTest/Sprite3D2/SubViewport")

[node name="TestLevel1" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.7267)
script = ExtResource("1_kbhcq")
levelToLoad = "res://Levels/test_overworld.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.108948, -0.225871, 1.37663)
shape = SubResource("BoxShape3D_5c7n5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(29.6125, 0, 0, 0, 1, 0, 0, 0, 31.1574, 0, -1.65537, 0)
calculate_tangents = false
use_collision = true
mesh = SubResource("PlaneMesh_a650x")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(2.26194, 0, 0, 0, 1, 0, 0, 0, 3.80951, 0, -1.65537, 34.9171)
calculate_tangents = false
use_collision = true
mesh = SubResource("PlaneMesh_a650x")

[node name="EnemyTest" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.421591, -18.0966)

[node name="Sprite3D" type="Sprite3D" parent="EnemyTest"]
transform = Transform3D(1, -1.86265e-09, -2.98023e-08, 0, 1, 1.39698e-09, 0, 0, 1, 0, -1.11729, 0)
pixel_size = 0.005
billboard = 1
shaded = true
texture = ExtResource("2_t57es")

[node name="Sprite3D2" type="Sprite3D" parent="EnemyTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.761437, 0.747503)
layers = 0
billboard = 1
texture = SubResource("ViewportTexture_420kt")

[node name="SubViewport" type="SubViewport" parent="EnemyTest/Sprite3D2"]
size = Vector2i(184, 26)

[node name="CanvasLayer" type="CanvasLayer" parent="EnemyTest/Sprite3D2/SubViewport"]

[node name="ProgressBar" type="ProgressBar" parent="EnemyTest/Sprite3D2/SubViewport/CanvasLayer"]
offset_right = 4.0
offset_bottom = 27.0

[node name="HealthComponent" type="Node" parent="EnemyTest"]

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
